{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-app-96cb3","appId":"1:1033953992218:android:fe7f81affefd65d24cbba3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-app-96cb3","configurations":{"android":"1:1033953992218:android:fe7f81affefd65d24cbba3","web":"1:1033953992218:web:7335cbd407700ae14cbba3"}}}}}}